<!--- TEMPLATENAME: quickView.isml --->
<isset name="productCopy" value="${pdict.product}" scope="page"/>
<isset name="product" value="${pdict.product}" scope="page"/>
<isset name="isBundle" value="${false}" scope="page"/>
<isset name="isQuickView" value="${true}" scope="page"/>
<isset name="isProductSet" value="${false}" scope="page" />
<isset name="loopState" value="${{count: 1}}" scope="page" />
<div class="product-quickview product-${product.productType} col product-wrapper product-detail" data-pid="${product.id}">
    <div class="row">
        <!-- Product Images Carousel -->
        <div class="primary-images col-12 col-sm-6">
            <div id="pdpCarousel-${product.id}" class="carousel slide" data-interval="0" data-prev="${Resource.msg('button.previous', 'common', null)}" data-next="${Resource.msg('button.next', 'common', null)}">
                <isif condition="${product.images['large'].length > 1}">
                    <ol class="carousel-indicators" aria-hidden="true">
                        <isloop items="${product.images['large']}" var="image" status="loopStatus">
                            <li data-target="${"#"}pdpCarousel-${product.id}" data-slide-to="${loopStatus.index}" class='<isif condition="${loopStatus.index == 0}">active</isif>'>
                            </li>
                        </isloop>
                    </ol>
                </isif>

                <div class="carousel-inner" role="listbox">
                    <isloop items="${product.images['large']}" var="video" status="loopStatus">
                        <div class='carousel-item <isif condition="${loopStatus.index == 0}">active</isif>'>
                            <iframe id="ytplayer" type="text/html" width="400" height="300"
                                    src="${video.url}"
                                    frameborder="0"></iframe>
                        </div>
                    </isloop>
                </div>
                <isif condition="${product.images['large'].length > 1}">
                    <a class="carousel-control-prev" href="${"#"}pdpCarousel-${product.id}" role="button" data-slide="prev">
                    <span class="fa icon-prev" aria-hidden="true"></span>
                    <span class="sr-only">${Resource.msg('button.previous', 'common', null)}</span>
                    </a>
                    <a class="carousel-control-next" href="${"#"}pdpCarousel-${product.id}" role="button" data-slide="next">
                    <span class="fa icon-next" aria-hidden="true"></span>
                    <span class="sr-only">${Resource.msg('button.next', 'common', null)}</span>
                    </a>
                </isif>
            </div>
        </div>
        <!-- Product Name and Number -->
        <div class="col-sm-6">
            <div class="row">
                <div class="col">
                    <section>
                        <h1 class="product-name">${product.productName}</h1>
                    </section>
                </div>
            </div>

            <div class="detail-panel">
                <!-- Attributes -->
                <section class="attributes">


                    <isloop items="${product.variationAttributes}" var="attr" status="attributeStatus">
                        <div data-attr="${attr.id}" class="swatch row">
                            <div class="col-8">
                                <isinclude template="product/components/variationAttribute" />
                            </div>

                            <isif condition="${attributeStatus.last}">
                                <!-- Quantity Drop Down Menu -->
                                <div class="attribute quantity col-4 d-sm-none">
                                    <isif condition="${pdict.addToCartUrl || pdict.updateCartUrl}">
                                        <isinclude template="product/components/quantity" />
                                    </isif>
                                </div>
                            </isif>
                        </div>
                    </isloop>

                    <div class="d-sm-none row availability align-self-end " data-ready-to-order="${product.readyToOrder}" data-available="${product.available}">
                    </div>

                    <hr>

                    <!-- Applicable Promotions -->
                    <div class="row">
                        <div class="col-12 promotions">
                            <div class="align-self-center">
                                <isinclude template="product/components/promotions" />
                            </div>
                        </div>
                    </div>
                </section>

                <isif condition="${product.productType !== 'bundle'}">
                    <!-- Options -->
                    <isif condition="${product.options && product.options.length > 0}">
                        <isinclude template="product/components/options" />
                    </isif>
                </isif>
            </div>
        </div>
    </div>

    <isif condition="${product.productType === 'bundle'}">
        <div class="hidden-xs-down">
            <hr>
        </div>
        <isinclude template="product/components/bundleItems" />

        <hr>

        <!-- Quantity Drop Down Menu -->
        <div class="row d-sm-none">
            <div class="quantity col-10 mx-auto">
            </div>
        </div>

        <!-- Availability -->
        <div class="row d-sm-none">
            <div class="col-11 mx-auto availability" data-ready-to-order="${product.readyToOrder}" data-available="${product.available}">
            </div>
        </div>
    </isif>

    <isset name="product" value="${productCopy}" scope="page"/>
</div>
<div class="modal-footer row align-items-end">
    <isset name="loopState" value="${{count: 1}}" scope="page" />

    <div class="hidden-xs-down col availability align-self-end global-availability" data-ready-to-order="${product.readyToOrder}" data-available="${product.available}">
        <div class="row">
        </div>
    </div>

    <div class="col">
        <div class="row align-items-end">
            <!-- Quantity -->
            <div class="hidden-xs-down col-4">
                <isif condition="${pdict.addToCartUrl || pdict.updateCartUrl}">
                    <isinclude template="product/components/quantity" />
                </isif>
            </div>

            <div class="col-8 mx-auto">
                <!-- Prices -->
                <div class="prices">

                </div>

                <!-- Cart and [Optionally] Apple Pay -->

            </div>
        </div>
    </div>
</div>

